<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0 auto;
      }

      img {
        height: 100%;
        width: auto;
      }

      body .wrapper,
      html .wrapper {
        position: relative;
        background-color: #f1f1f1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      div {
        padding-top: 14px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

    </style>
  </head>


  <body>
  <h1>1234</h1>
    
  <div>56789</div>

  </body>
</html>
