<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0 auto;
      }

      img {
        height: 100%;
        width: auto;
      }

      body .wrapper,
      html .wrapper {
        position: relative;
        background-color: #f1f1f1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      div {
        padding-top: 4px;
        padding-right: 8px;
        padding-bottom: 0px;
        padding-left: 8px;
      }

    </style>
  </head>

  <body>
  <div></div>
  <script src="https://d3pbdyzf7elowv.cloudfront.net/apps/payments-widget/latest/payments-widget.js"></script>
  <payments-widget business-id="kissa" merchant-id="35" sub-merchant-id="1189a69f-c1a9-7678-9370-184b3cbd53b9" payment-types="Card,Masterpass,GooglePay" branch-id="1111" order-id="12348" order-amount="1.15" is-two-stage="false" pay-disabled="false" token="https://payments-widget-qa.foodtech.team/widget?business-id=kissa&is-two-stage=false&token=eyJhbGciOiJSUzI1NiIsImtpZCI6IkVBODQ2N0FGMDRFODc3MkZERkExQThDNTI2OERENzQ0MDVGQTY5M0FSUzI1NiIsInR5cCI6ImF0K2p3dCIsIng1dCI6IjZvUm5yd1RvZHlfZm9hakZKbzNYUkFYNmFUbyJ9.eyJuYmYiOjE2OTExMTE1NTgsImV4cCI6MTY5MTExNTE1OCwiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS1wdWJsaWMtcWEuZm9vZHRlY2gudGVhbSIsImF1ZCI6InBheW1lbnRzLS1wYXltZW50cy0tcGF5bWVudC1zZXJ2aWNlIiwiY2xpZW50X2lkIjoia2lzc2EtLWtpc3NhLWFuZHJvaWQiLCJidXNpbmVzc19pZCI6Imtpc3NhIiwic3ViIjoiZDhhMTQyNWEtYTljMC00YmI5LWExOTUtZWZmNWEwMGU2NWIyIiwiYXV0aF90aW1lIjoxNjkxMDU5OTQwLCJpZHAiOiJvdHAiLCJzZXNzaW9uSWQiOiJhNjNjYTM5My00NjEwLTQ5NjktODBjNy0zNGYwZjkwNzk3NmUiLCJqdGkiOiI4RUM3RUFFOEY3NzA5REYyRjg0MkIxMjM1MTFEQTgwNSIsInNpZCI6IkVFOEExRTU1RjEyOUVFMzJGRjVGMDUyQjI1NkEwNEUxIiwiaWF0IjoxNjkxMTExNTU4LCJzY29wZSI6WyJvcGVuaWQiLCJwdWJsaWMtbXkiLCJwYXltZW50cy0tcGF5bWVudHMtLXBheW1lbnQtc2VydmljZTpmcmFtZS0tZ2V0LXBheW1lbnQtZGF0YSIsInBheW1lbnRzLS1wYXltZW50cy0tcGF5bWVudC1zZXJ2aWNlOnBheW1lbnQtLWNvbXBsZXRlIiwicGF5bWVudHMtLXBheW1lbnRzLS13YWxsZXQtc2VydmljZTpjYXJkcy0tcmVhZC1teSIsIm9mZmxpbmVfYWNjZXNzIl0sImFtciI6WyJleHRlcm5hbCJdfQ.cXcW2scob_wB048vWhnUsD--pLnky4qXl8DUrp5wspXi7PkNnyh__HaAi2v70V2SZaQi5chLIgfRwFhEV9_gzsVpxGmWA6yH_Vc46wwlqcR4XK5oPbyw5Sz8Z_a0feIpM6fJ3QPsA2quI270OTbtGO04cptdFD78YQtfq5alNszpD_cqPRJmVG2_OT8Vcfspvyyb6rP3hreO6pg-Zu7zHRnabjeTgHSbXAJvIwZncTmKmQ29uyFbFCHEFB-rKf0Iu5h5bNLSKAH3LOpzxeoXVj-TdKUiMtHln_grmfxVhjpPWWX-AytJMZY0YjO5UDYQ4-UoLZfcRZf_eaYzonV7zw&order-id=t1est_443&order-amount=1153&pay-disabled=false&wait-token-refresh=false&callback-url=https://ecom-ext-api-qa.foodtech.team/v1/payments/callback&success-url=https://payments-widget-qa.foodtech.team/success?order-id=%7B%7Border-id%7D%7D&failure-url=https://payments-widget-qa.foodtech.team/widget&payment-types=Card,Masterpass,GooglePay,ApplePay,CourierCash&branch-id=1111&merchant-id=35&sub-merchant-id=1189a69f-c1a9-7678-9370-184b3cbd53b9" failure-url="ua.kissa.android.mtest://kissa.mobile.payment.failure" success-url="ua.kissa.android.mtest://kissa.mobile.payment.success" callback-url="http://s-kv-tych1o-x02.officekiev.fozzy.lan:9091/api/v1/payments/callback" wait-token-refresh="false">
  </payments-widget>
	
  </body>
</html>
